eureka.client.serviceUrl.defaultZone=http://music-eureka:9003/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
logging.level.ROOT=INFO
logging.pattern.console="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"
logging.pattern.file="%d %p %c{1.} [%t] %m%n"
