eureka.client.serviceUrl.defaultZone=http://music-eureka:9003/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.instance.hostname=musicuserservice
